<RCC>
    <qresource prefix="/icon">
        <file>res/icon/icon_accept_database.png</file>
        <file>res/icon/icon_add_database.png</file>
        <file>res/icon/icon_app.png</file>
        <file>res/icon/icon_app_black_close.png</file>
        <file>res/icon/icon_app_black_max.png</file>
        <file>res/icon/icon_app_black_min.png</file>
        <file>res/icon/icon_app_black_normal.png</file>
        <file>res/icon/icon_app_exit.png</file>
        <file>res/icon/icon_app_help.png</file>
        <file>res/icon/icon_app_print.png</file>
        <file>res/icon/icon_app_redo.png</file>
        <file>res/icon/icon_app_undo.png</file>
        <file>res/icon/icon_app_white_close.png</file>
        <file>res/icon/icon_app_white_max.png</file>
        <file>res/icon/icon_app_white_min.png</file>
        <file>res/icon/icon_app_white_normal.png</file>
        <file>res/icon/icon_data_add.png</file>
        <file>res/icon/icon_database_exp.png</file>
        <file>res/icon/icon_database_simulation.png</file>
        <file>res/icon/icon_delete_database.png</file>
        <file>res/icon/icon_element_distance.png</file>
        <file>res/icon/icon_event_cancel.png</file>
        <file>res/icon/icon_event_confirm.png</file>
        <file>res/icon/icon_event_content.png</file>
        <file>res/icon/icon_file_open.png</file>
        <file>res/icon/icon_file_save.png</file>
        <file>res/icon/icon_file_saveas.png</file>
        <file>res/icon/icon_frame_last.png</file>
        <file>res/icon/icon_frame_next.png</file>
        <file>res/icon/icon_frame_pause.png</file>
        <file>res/icon/icon_frame_play.png</file>
        <file>res/icon/icon_geom_flatten.png</file>
        <file>res/icon/icon_geometry_sketch.png</file>
        <file>res/icon/icon_global_coordinate.png</file>
        <file>res/icon/icon_interact.png</file>
        <file>res/icon/icon_item_assembly.png</file>
        <file>res/icon/icon_item_attribute.png</file>
        <file>res/icon/icon_item_bc.png</file>
        <file>res/icon/icon_item_branch_closed.png</file>
        <file>res/icon/icon_item_branch_end.png</file>
        <file>res/icon/icon_item_branch_more.png</file>
        <file>res/icon/icon_item_branch_open.png</file>
        <file>res/icon/icon_item_curvature.png</file>
        <file>res/icon/icon_item_delete.png</file>
        <file>res/icon/icon_item_dll.png</file>
        <file>res/icon/icon_item_job.png</file>
        <file>res/icon/icon_item_load.png</file>
        <file>res/icon/icon_item_material.png</file>
        <file>res/icon/icon_item_mesh.png</file>
        <file>res/icon/icon_item_part.png</file>
        <file>res/icon/icon_item_section.png</file>
        <file>res/icon/icon_item_step.png</file>
        <file>res/icon/icon_item_vline.png</file>
        <file>res/icon/icon_material_add.png</file>
        <file>res/icon/icon_material_remove.png</file>
        <file>res/icon/icon_material_settings.png</file>
        <file>res/icon/icon_measure_distance.png</file>
        <file>res/icon/icon_mesh_generate.png</file>
        <file>res/icon/icon_message_error.png</file>
        <file>res/icon/icon_message_info.png</file>
        <file>res/icon/icon_message_warning.png</file>
        <file>res/icon/icon_model.png</file>
        <file>res/icon/icon_model_new.png</file>
        <file>res/icon/icon_nation.png</file>
        <file>res/icon/icon_new_renderer.png</file>
        <file>res/icon/icon_perspective_off.png</file>
        <file>res/icon/icon_perspective_on.png</file>
        <file>res/icon/icon_pick_edge.png</file>
        <file>res/icon/icon_pick_element.png</file>
        <file>res/icon/icon_pick_node.png</file>
        <file>res/icon/icon_pick_nothing.png</file>
        <file>res/icon/icon_pick_solid.png</file>
        <file>res/icon/icon_pick_surface.png</file>
        <file>res/icon/icon_point_distance.png</file>
        <file>res/icon/icon_process_terminate.png</file>
        <file>res/icon/icon_program_IS.png</file>
        <file>res/icon/icon_program_LPF.png</file>
        <file>res/icon/icon_program_LSP.png</file>
        <file>res/icon/icon_render_count.png</file>
        <file>res/icon/icon_render_option.png</file>
        <file>res/icon/icon_render_window.png</file>
        <file>res/icon/icon_ribbon_more.png</file>
        <file>res/icon/icon_script_clear.png</file>
        <file>res/icon/icon_script_print.png</file>
        <file>res/icon/icon_script_toend.png</file>
        <file>res/icon/icon_shape_cone.png</file>
        <file>res/icon/icon_shape_cube.png</file>
        <file>res/icon/icon_shape_cylinder.png</file>
        <file>res/icon/icon_shape_pyramid.png</file>
        <file>res/icon/icon_shape_sphere.png</file>
        <file>res/icon/icon_sketch_arc.png</file>
        <file>res/icon/icon_sketch_circle.png</file>
        <file>res/icon/icon_sketch_curve.png</file>
        <file>res/icon/icon_sketch_line.png</file>
        <file>res/icon/icon_sketch_polyline.png</file>
        <file>res/icon/icon_sketch_rectangle.png</file>
        <file>res/icon/icon_sql_table.png</file>
        <file>res/icon/icon_status_memory.png</file>
        <file>res/icon/icon_status_postion.png</file>
        <file>res/icon/icon_tab_close.png</file>
        <file>res/icon/icon_tab_postp.png</file>
        <file>res/icon/icon_tab_prep.png</file>
        <file>res/icon/icon_view_adapt.png</file>
        <file>res/icon/icon_view_back.png</file>
        <file>res/icon/icon_view_bottom.png</file>
        <file>res/icon/icon_view_front.png</file>
        <file>res/icon/icon_view_left.png</file>
        <file>res/icon/icon_view_magnify.png</file>
        <file>res/icon/icon_view_right.png</file>
        <file>res/icon/icon_view_shrink.png</file>
        <file>res/icon/icon_view_side.png</file>
        <file>res/icon/icon_view_up.png</file>
        <file>res/icon/icon_view_xoy.png</file>
        <file>res/icon/icon_view_xoz.png</file>
        <file>res/icon/icon_view_xyz.png</file>
        <file>res/icon/icon_view_yox.png</file>
        <file>res/icon/icon_view_yoz.png</file>
        <file>res/icon/icon_view_zox.png</file>
        <file>res/icon/icon_view_zoy.png</file>
        <file>res/icon/launch_image.png</file>
        <file>res/icon/FreeCAE.svg</file>
        <file>res/icon/favorite_icon.ico</file>
        <file>res/icon/FreeCAE.png</file>
    </qresource>
</RCC>
